<!DOCTYPE html>
<html>
<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
	<!-- custom css -->
	<link rel="stylesheet" type="text/css" href="./index.css">
	<!-- title -->
	<title>My Portfolio</title>
	<!-- fonts -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Pacifico&display=swap" rel="stylesheet">

	<!-- Font Awesome -->
    <script src="https://kit.fontawesome.com/9c5da0cab9.js" crossorigin="anonymous"></script>

</head>
<body>
	<!-- navbar -->
	<nav class="navbar navbar-expand-lg navbar-dark fixed-top">
	  	<a class="navbar-brand ml-5" href="#">Rene Tajos Jr.</a>
	  	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>

	  	<div class="collapse navbar-collapse mr-5" id="navbarSupportedContent">
	    	<ul class="navbar-nav ml-auto justify-content-between">
		      	<li class="nav-item ml-2">
		        	<a id="home-a" class="nav-link selected" href="#home">Home</a>
		      	</li>
		      	<li class="nav-item ml-2">
		        	<a id="aboutme-a" class="nav-link" href="#about-me">About Me</a>
		      	</li>
		      	<li class="nav-item ml-2">
		        	<a id="projects-a" class="nav-link" href="#projects">Projects</a>
		      	</li>
		      	<li class="nav-item ml-2">
		        	<a id="contactme-a" class="nav-link" href="#contactMe">Contact Me</a>
		      	</li>
	    	</ul>
	  	</div>
	</nav>
	<!-- navbar end -->

	<!-- main content -->
	<div class="container-fluid p-0 mt-5">
		<!-- banner landing section -->
		<section id="home">
			<div class="banner-container">
	            <img src="images/banner.jpg" alt="banner" />
	            <div class="container banner-content text-white mt-5">
	                <h2 class="text-lg-12 text-sm-2">Software Developer</h2>
                	<p id="code" class="d-inline">Code.</p>
                	<p id="test" class="d-inline">Test.</p>
                	<p id="debug" class="d-inline">Debug.</p>
	            </div>
	        </div>
		</section>

		<!-- about me section -->
		<section id="about-me">
			<div class="text-center p-5 text-white">
				<h1>I am</h1> <h1 id="name">Rene.</h1>
          		<h5 id="sub-description pl-5 pr-5 ml-5 mr-5">I create software applications.</h5>
				<p>Dedicated software developer with expertise in mobile and website development. Directs design, development and implementation of software applications. Strong application lifecycle skills and dynamic persona.</p></p>
			</div>
			<div id="languages">
				<!-- programming language proficiences & Frameworks/Tools -->
				<div class="container-fluid p-5">
					<div class="lang-header text-center text-white">
						<div class="container pt-5">
							<h4>Programming Language Proficiencies</h4>
						</div>
					</div>

					<div class="row mt-5">
						<!-- item -->
						<div class="col-md-4 text-center mt-5">
							<div class="lang-txt"> <i class="fa-brands fa-java"></i>
								<h4>Java</h4>
							</div>
						</div>
						<!-- item end -->

						<!-- item -->
						<div class="col-md-4 text-center mt-5">
							<div class="lang-txt">
								<img id="svg-languages" width="58px" height="58px" src="./images/kotlin.svg">
								<h4>Kotlin</h4>
							</div>
						</div>
						<!-- item end -->

						<!-- item -->
						<div class="col-md-4 text-center mt-5">
							<div class="lang-txt"> <i class="fa-brands fa-square-js"></i>
								<h4>JavaScript</h4>
							</div>
						</div>
						<!-- item end -->

						<!-- item -->
						<div class="col-md-4 text-center mt-5">
							<div class="lang-txt"> <i class="fa-brands fa-python"></i>
							<h4>Python</h4></div>
						</div>
						<!-- item end -->

						<!-- item -->
						<div class="col-md-4 text-center mt-5">
							<div class="lang-txt"><i class="fa fa-html5"></i>
							<h4>HTML/HTML5</h4></div>
						</div>
						<!-- end: -->

						<!-- item -->
						<div class="col-md-4 text-center mt-5">
							<div class="lang-txt"><i class="fa fa-css3"></i>
							<h4>CSS</h4></div>
						</div>
						<!-- end: -->

						<!-- item -->
						<div class="col-md-12 text-center mt-5">
							<div class="lang-txt"> <i class="fa-solid fa-code"></i>
								<h4>XML</h4>
							</div>
						</div>
						<!-- end: -->
					</div>
				</div>
				<!-- Frameworks & Tools -->
				<div class="container-fluid p-5">
					<div class="lang-header text-center text-white">
						<div class="container pt-5">
							<h4>Frameworks & Tools</h4>
						</div>
					</div>

					<div class="row mt-5">
						<div class="col-md-4 text-center mt-5">
							<div class="lang-txt">
								<img id="svg-languages" width="90px" height="90px" src="./images/NoSQL.svg">
								<h4>NoSQL</h4>
							</div>
						</div>
						<div class="col-md-4 text-center mt-5">
							<div class="lang-txt">
								<img id="svg-languages" width="100px" height="100px" src="./images/nodejs.svg">
								<h4>NodeJS</h4>
							</div>
						</div>
						<div class="col-md-4 text-center mt-5">
							<div class="lang-txt">
								<img class="p-3" id="svg-languages" width="240px" height="100px" src="./images/expressJS.svg">
								<h4>ExpressJS</h4>
							</div>
						</div>
						<div class="col-md-4 text-center mt-5">
							<div class="lang-txt">
								<img id="svg-languages" width="100px" height="100px" src="./images/mongodb.svg">
								<h4>MongoDB</h4>
							</div>
						</div>
						<div class="col-md-4 text-center mt-5">
							<div class="lang-txt">
								<img id="svg-languages" width="100px" height="100px" src="./images/firebase.svg">
								<h4>FirebaseDB</h4>
							</div>
						</div>
						<div class="col-md-4 text-center mt-5">
							<div class="lang-txt">
								<img class="p-3" id="svg-languages" width="100px" height="100px" src="./images/bootstrap.svg">
								<h4>Bootstrap</h4>
							</div>
						</div>
						<div class="col-md-4 offset-lg-2 text-center mt-5">
							<div class="lang-txt">
								<img style="object-fit: scale-down;" id="svg-languages" width="100px" height="100px" src="./images/android.svg">
								<h4>Android</h4>
							</div>
						</div>
						<div class="col-md-4 text-center mt-5">
							<div class="lang-txt">
								<img class="p-3" style="object-fit: scale-down;" id="svg-languages" width="100px" height="100px" src="./images/androidstudio.svg">
								<h4>Android Studio</h4>
							</div>
						</div>
					</div>

				</div>

				<!--Quote-->
				<div class="bg-q">
					<div class="q-back">
						<div class="container secPad text-center">
							<h2>Simple things should be simple, complex things should be possible.</h2><h3>-Alan Kay</h3>
						</div>
						<!--/.container-->
					</div>
				</div>
			</div>
		</section>

	    <section id="projects">
	    	<div class="container-fluid text-center text-white p-5">
	    		<h4>My Projects</h4>
	    		<div class="container">
	    			<div class="row">
						<div class="col-md-12 col-lg-4 d-flex flex-row justify-content-center mt-5">
		    				<div class="card">
						  		<img class="card-img-top" src="images/portfolio.png" alt="Card image cap">
						  		<div class="card-body">
						    		<h5 class="card-title">My Portfolio</h5>
							    	<p class="card-text text-white">My website portfolio! Here, you'll find a collection of my latest and greatest projects</p>
							    	<a href="https://github.com/DareAngeL/My-Portfolio" target="_blank" class="btn">See project</a>
							  	</div>
							</div>
		    			</div>

						<div class="col-md-12 col-lg-4 d-flex flex-row justify-content-center mt-5">
		    				<div class="card">
						  		<img class="card-img-top" src="images/tmessenger-ui.jpg" alt="Card image cap">
						  		<div class="card-body">
						    		<h5 class="card-title">TMessager</h5>
							    	<p class="card-text text-white">A personal messaging app for fast and secure communication with girlfriend. Share messages with ease.</p>
							    	<a href="https://github.com/DareAngeL/TMessager" target="_blank" class="btn">See project</a>
							  	</div>
							</div>
		    			</div>

						<div class="col-md-12 col-lg-4 d-flex flex-row justify-content-center mt-5">
		    				<div class="card">
						  		<img class="card-img-top" src="images/graede-viewer.png" alt="Card image cap">
						  		<div class="card-body">
						    		<h5 class="card-title">Graede Viewer</h5>
							    	<p class="card-text text-white">A Grade Viewer for Graede where students can view their grades online.</p>
							    	<a href="https://github.com/DareAngeL/Graede-Viewer" target="_blank" class="btn">See project</a>
							  	</div>
							</div>
		    			</div>

						<div class="col-md-12 col-lg-4 d-flex flex-row justify-content-center mt-5">
		    				<div class="card">
						  		<img class="card-img-top" src="images/graede550px.png" alt="Card image cap">
						  		<div class="card-body">
						    		<h5 class="card-title">Graede</h5>
							    	<p class="card-text text-white">Graede brings all of your student grades in one place, making them instantly searchable and accessible from anywhere.</p>
							    	<a href="https://github.com/DareAngeL/Graede" target="_blank" class="btn">See project</a>
							  	</div>
							</div>
		    			</div>

		    			<div class="col-md-12 col-lg-4 d-flex flex-row justify-content-center mt-5">
		    				<div class="card">
						  		<img class="card-img-top" src="images/Wifi-Management.png" alt="Card image cap">
						  		<div class="card-body">
						    		<h5 class="card-title">Tajos Wifi Management</h5>
							    	<p class="card-text text-white">A simple app to easily manage my neighbours fee who connects to my Fiber WIFI. Monitor due dates and will notify me when due dates come.</p>
							    	<a href="https://github.com/DareAngeL/Wifi-Management" target="_blank" class="btn">See project</a>
							  	</div>
							</div>
		    			</div>

						<div class="col-md-12 col-lg-4 d-flex flex-row justify-content-center mt-5">
		    				<div class="card">
						  		<img class="card-img-top" src="images/iccnote550px.png" alt="Card image cap">
						  		<div class="card-body">
						    		<h5 class="card-title">ICC Notes</h5>
							    	<p class="card-text text-white">Efficiently organize my school modules with my user-friendly note taking app.</p>
							    	<a href="https://github.com/DareAngeL/ICC_Notes" target="_blank" class="btn">See project</a>
							  	</div>
							</div>
		    			</div>

	    			</div>

	    		</div>
	    	</div>
	    </section>

	    <!-- contact me section -->
	    <section id="contactMe" class="page-section secPad">
	        <div class="container-fluid">
	            <div class="row">
	                <div class="col-md-12 heading text-center p-5">
	                    <!-- Heading -->
	                    <h2>Let Us Work Together!</h2>
	                    <p>Thank you for visiting out my portfolio. If you would like to get into contact with me, please email me at:</p>
	                    <input id="email-add" class="contactInfoText p-1 pr-3 mb-3" type="text" value="master.isheart@gmail.com" readonly>
	                </div>
	            </div>
	        </div>
	        <!--/.container-->
	    </section>

	    <!-- footer -->
	    <footer class="bg-white">
	        <div class="container">
	            <form method="post" id="contactfrm" role="form">
	            	<div class="row p-5">
	            		<div class="col-md-4 text-center">
		                    <h4>Address:</h4>
		                    <address>
		                        Package 2 Sunshine Ville<br>
		                        Brgy. Cabuco, Trece Martires City<br>
		                        Cavite, Philippines
		                    </address>
		                </div>
		                <div class="col-md-4 text-center">
		                    <h4>Phone:</h4>
		                    <address>
		                        0935-434-9893 - TM(Touch Mobile)<br>
		                        0976-026-5883 - GOMO
		                    </address>
		                </div>

		                <div class="socmed col-md-4 row">
		                	<h4 class="text-center col-12">Social Media</h4>
			                <div class="social text-center row col-12">
			                    <a class="col-md-12 col-lg-6" target="_blank" href="https://www.facebook.com/renzieljhen.belictajos/">
			                    	<p><i class="fa fa-facebook"></i>acebook</p>
			                    </a>
			                    <a class="col-md-12 col-lg-6" target="_blank" href="https://github.com/DareAngeL">
			                    	<p><i class="fa fa-github"></i>Github</p>
			                    </a>
			                </div>
		                </div>
	            	</div>
	            </form>

	            <div class="clear"></div>
	            <!--CLEAR FLOATS-->
	        </div>
	    </footer>

	</div>

<script type="text/javascript" src="./index.js"></script>
<!-- Bootstrap Script -->
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
</body>
</html>